body {
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#form {
    background-color: rgb(245, 245, 250);
    width: 300px;
    border: 2px solid rgb(54, 55, 56);
    padding: 30px;
    border-radius: 20px;
}

#form label {
    color: #18191a;
    font-size: 20px;
}

#form select,
#form input,
#form button {
    outline: none;
    border: 1px solid #9c9c9c;
    border-radius: 5px;
    padding: 8px 12px; /* Adjusted padding */
    height: 35px;
    font-size: 15px;
    margin: 10px 0; /* Adjusted margin */
    width: calc(100% - 24px); /* Adjusted width */
}

#btn {
    background-color: #4f5051;
    color: rgb(254, 252, 252);
    padding: 12px;
    margin-left: 90px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: calc(30% - 12px); /* Adjusted width */
    border-radius: 5px;
}
 