<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The predicted rent is: {{ prediction }}</p>
    
    {% set cities = similar_streets_info.groupby('city') %}
    {% for city, streets_info in cities %}
        <h2>{{ city }}</h2>
        <ul>
            {% for index, street_info in streets_info.iterrows() %}
                <li>
                    Street: {{ street_info['street'] }}, Rent: {{ street_info['actualrent'] }}
                </li>
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>
